{
  "name": "scaling-spoon",
  "version": "1.0.0",
  "description": "Discord anti-nuke bot…",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongoose": "^7.0.0",
    "@discordjs/rest": "^1.4.0",
    "discord-api-types": "^0.37.0",
    "dotenv": "^16.0.0",
    "winston": "^3.8.0",
    "punycode": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
